HolaHolaApp/views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaHolaApp.views.HomePage"
             NavigationPage.HasNavigationBar="True"
             xmlns:vm="clr-namespace:HolaHolaApp.viewmodels">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="LogOut" Command="{Binding LogOutCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:HomePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="10">
            <CollectionView ItemsSource="{Binding LstOfusers}" SelectionMode="Single" SelectedItem="{Binding selectionItemvalue}" SelectionChangedCommand="{Binding SelectionChangedCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame  BorderColor="Brown" Padding="10" BackgroundColor="YellowGreen" Margin="20">
                            <StackLayout Orientation="Vertical" Margin="10" VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding username}" FontSize="20" TextColor="Black"/>
                            </StackLayout>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>